APPLICATION_HOST=http://localhost:3001
API_V1_DEFAULTS_MAX_CHARS=10000
API_V1_DEFAULTS_MAX_RETRIES=2
API_V1_DEFAULTS_RETRY=false
API_V1_DEFAULTS_TIMEOUT=5
API_V1_MAXIMUM_MAX_CHARS=15000
API_V1_MAXIMUM_MAX_RETRIES=5
API_V1_MAXIMUM_TIMEOUT=20
API_V1_PERMITTED_EXPLANATIONS=explanationAffective,explanationDanger,explanationNetworkAnalysis
DEBUNKER_API_USERNAME=debunker
DEBUNKER_API_PASSWORD=password
DATABASE_NAME=debunker_${RAILS_ENV}
DATABASE_HOST=database
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:5432/${DATABASE_NAME}
DEBUNKER_API_V1_URL=http://debunker-assistant:8080/internal/v1/
RATE_LIMIT=50
RATE_LIMIT_PERIOD_MINUTES=1440
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true
REDIS_URL=redis://redis:6379
SECRET_KEY_BASE=debunker-assistant
SMTP_ADDRESS=mailhog
SMTP_PORT=1025
SMTP_SENDER=no-reply@debunker
SMTP_USERNAME=debunker
SMTP_PASSWORD=password
SMTP_PORT=1025
SMTP_DOMAIN=debunker
TOKEN_MAX_RETRIES=3
