DEBUNKER_API_V1_URL= "https://api.v1.test.com/internal/v1/"
DEBUNKER_API_USERNAME=debunker-test
DEBUNKER_API_PASSWORD=debunker-test
API_V1_DEFAULTS_RETRY=false
API_V1_DEFAULTS_MAX_RETRIES=2
API_V1_DEFAULTS_TIMEOUT=5
API_V1_DEFAULTS_MAX_CHARS=10000
API_V1_MAXIMUM_MAX_RETRIES=5
API_V1_MAXIMUM_TIMEOUT=20
API_V1_MAXIMUM_MAX_CHARS=15000
API_V1_PERMITTED_EXPLANATIONS=explanationAffective,explanationDanger,explanationNetworkAnalysis
TOKEN_MAX_RETRIES=3
RATE_LIMIT=50
RATE_LIMIT_PERIOD_MINUTES=1440
